<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size:50px;
        }
        .fs25{
            font-size: 25px;
        }
        .fs30{
            font-size: 30px;
        }
        .tc {
            text-align: center;
        }
        .bold{
            font-weight: bold;
        }
        .cg{
            color: rgb(114, 112, 112);
        }
        #lower{
            display: flex;
            flex-direction: column;

        }
        #msglogo{
            height: 190px;
        }
        #foot{
            display:flex;
            width: 80%;
            margin-top: 130px;
            margin-left: 10%;
        }
        #path{
            margin-top: 20px;
            margin-right: 30px;
            height: 16px;
        }
        button{
            margin-top: 20px;
            height: 40px;
            width: 250px;
            font-size: 15px;
            border: none;
            background: none;
            color: red;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(242, 226, 226);
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <h1 class="tc">Contact Us</h1>
    <p  class="tc fs25 cg" >We know that choosing the right institute or a career path can be a difficult and tiring process, and
        that's why<br>we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!
    </p>
    <div id="lower">
        <img id="msglogo" src="https://www.masaischool.com/img/contact/mail.svg" alt="">
        <h3  class="tc fs30 cg">Write to us at</h3>
        <a class="tc fs30 bold" href="admissions@masaischool.com">admissions@masaischool.com</a>

        <div id="foot">
            <img id="path" src="https://scontent.fpat4-1.fna.fbcdn.net/v/t39.30808-6/279410429_5150169578339485_1648034835302839134_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=nxhJtbpBSbkAX_FcF5h&_nc_ht=scontent.fpat4-1.fna&oh=00_AfA7oBUA-RlbRCSjf96kkrRLFHpE-l4tIhuK9l6KJxEG0A&oe=648F8E3B" alt="">
            <div>
                <p>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
                <button>CLICK HERE TO REGISTER</button>
            </div>
            
        </div>

    </div>
</body>

</html>