<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <style>
        *{
            width: 93%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 80px;
            margin-top: 100px;
            color: rgb(24, 123, 117);
        }
        hr{
            border: 2px solid rgb(24, 123, 117);;
        }
        #right{
            font-size: 15px;
        }
        h3{
            font-size: 35px;
            margin-top: 30px;
        }
        .cg{
            color: rgb(24, 123, 117);
            font-size: 40px;
        }
        .textright{
            text-align: right;
        }
        p, li{
            font-size: 25px;
        }
        li{
            margin-left: 26px;
        }
        ul{
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1>MIHIR SONI</h1>
    <hr class="cg">
    <p id="right" class="textright">Karim Chak Rahat Road, Chapra, 841301 | 8340504980 | ms6711534@gmail.com</p>
    <h3 class="cg">Objective</h3>
    <p>To get started right away, just clicl any placeholder text (such as this) and start typing to replace it with new text of your own</p>
    <h3 class="cg">Education</h3>
    <h3>DERGEE | DATE EARNED | SCHOOL</h3>
    <ul>
        <li>Major: Click Here To Enter Text</li>
        <li>Minor: Click Here To Enter Text</li>
        <li>Related Coursework: Click Here To Enter Text</li>
    </ul>
    <h3>DERGEE | DATE EARNED | SCHOOL</h3>
    <ul>
        <li>Major: Click Here To Enter Text</li>
        <li>Minor: Click Here To Enter Text</li>
        <li>Related Coursework: Click Here To Enter Text</li>
    </ul>
    <h3 class="cg">Skills & Abilities</h3>
    <h3>MANAGEMENT</h3>
    <ul>
        <li>Think a document that looks this good has to be deficult to format? Think again!  To easily apply anytext formatting you see in this document in just a click, on te Home tab of the ribbons, Check outStyles</li>
    </ul>
    <h3>SALES</h3>
    <ul>
        <li>Some of the sample texts in this document indicates the name of styles applied, so that you can easilyapply the same formatting again.For example, this is List Bullet style.</li>
    </ul>
    <h3>COMUNICATION</h3>
    <ul>
        <li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to showhow well you workand play with others</li>
    </ul>
    <h3>LEARDERSHIP</h3>
    <ul>
        <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity?You are a natural leader--Tell it like it is!</li>
    </ul>
    <h3 class="cg">Experience</h3>
    <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
    <ul><li>This is a place for a brief summary of your key responsibilities and most stellar accomplishments.</li></ul>
    <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
    <ul><li>This is a place for a brief summary of your key responsibilities and most stellar accomplishments.</li></ul>
</body>
</html>