<!DOCTYPE html>
<html lang="en">

<head>
    <title>Masai Courses</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .textcenter {
            text-align: center;
        }

        .flex {
            display: flex;
        }

        .size-24 {
            width: 24px;
            height: 24px;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 8px;
            height: 62px;
            font-size: 48px;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
        }

        #intro {
            font-size: 16px;
            font-family: "Open Sans";
            margin-bottom: 40px;
        }

        .box {
            margin: auto;
            width: 61.5%;
        }

        .box-1 {
            margin: auto;
            width: 408.4px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }

        .box-2 {
            padding: 24px;
        }

        .h3 {
            font-weight: 700;
            font-family: "Poppins";
            font-size: 1.17em;
            color: rgba(25, 35, 53);
        }

        .p {
            font: 16px "Open Sans";
            color: rgba(84, 77, 79);
            margin-top: 4px;
        }

        hr {
            margin-top: 6px;
            border-top: 1px solid #e2e8f0;
            height: 0;
        }

        .msg {
            font: 14px "Open Sans";
            font-weight: 600;
            color: rgba(33, 25, 27);
            margin: 0 0 0 6px;
        }
        .margint{
            margin-top: 16px;
        }
        .imgbox{
            margin-top: 10px;
        }
        button {
            display: block;
            margin: auto;
            padding: 12px 24px;
            font: 16px "Open Sans";
            font-weight: 600;
            text-align: center;
            background-color: rgba(237,3,49);
            border-color: transparent;
            border-width: 1px;
            line-height: inherit;
            cursor: pointer;
            width: 100%;
            border-radius: 0.375rem;
            color: white;
            letter-spacing: 1.25px;
        }
        #buttonleft{
            margin-top: 34px;
        }
        #buttonright{
            margin-top: 19.6px;
        }
        #lastp{
            font: 24px "Open Sans";
            margin-bottom: 200px;
            margin-top: 34px;
        }
        #clickhere{
            color: rgba(237,3,49);
        }
    </style>
</head>

<body>
    <h1 class="textcenter">Our Courses</h1>
    <p id="intro" class="textcenter">Become a Software Developer or Data Analyst at ZERO upfront fees.</p>
    <div class="flex box">
        <div class="box-1">
            <img src="https://www.masaischool.com/img/new-homepage/software-course-card.svg" alt="">
            <div class="box-2">
                <p class="h3">Software Development</p>
                <p class="p">Become job-ready in 30-35 weeks.</p>
                <hr>
                <div class="margint">
                    <div class="flex imgbox">
                        <img class="size-24"
                            src="https://www.getillustrations.com/packs/illustration-builder/elements/_1x/loading%20_%20confirm,%20approve,%20complete,%20checkmark,%20completed_md.png"
                            alt="">
                        <p class="msg">Opportunities : Full Stack Developer, Backend Developer, Software Engineer & much
                            more. </p>
                    </div>
                    <div class="flex imgbox">
                        <img class="size-24"
                            src="https://www.getillustrations.com/packs/illustration-builder/elements/_1x/loading%20_%20confirm,%20approve,%20complete,%20checkmark,%20completed_md.png"
                            alt="">
                        <p class="msg">100% live learning with expert instructors.</p>
                    </div>
                    <div class="flex imgbox">
                        <img class="size-24"
                            src="https://www.getillustrations.com/packs/illustration-builder/elements/_1x/loading%20_%20confirm,%20approve,%20complete,%20checkmark,%20completed_md.png"
                            alt="">
                        <p class="msg">Pay After Placement</p>
                    </div>
                </div>
                <button id="buttonleft">View Details</button>
            </div>
        </div>
        <div class="box-1">
            <img src="https://www.masaischool.com/img/new-homepage/data-analytics-card.svg">
            <div class="box-2">
                <p class="h3">Data Analytics</p>
                <p class="p">Become job-ready in 30 weeks.</p>
                <hr>
                <div class="margint">
                    <div class="flex imgbox">
                        <img class="size-24"
                            src="https://www.getillustrations.com/packs/illustration-builder/elements/_1x/loading%20_%20confirm,%20approve,%20complete,%20checkmark,%20completed_md.png"
                            alt="">
                        <p class="msg">Opportunities : Data Engineer, Data Analyst, Machine Learning Engineer & much more.</p>
                    </div>
                    <div class="flex imgbox">
                        <img class="size-24"
                            src="https://www.getillustrations.com/packs/illustration-builder/elements/_1x/loading%20_%20confirm,%20approve,%20complete,%20checkmark,%20completed_md.png"
                            alt="">
                        <p class="msg">Learn from expert instructors and hands-on assignments</p>
                    </div>
                    <div class="flex imgbox">
                        <img class="size-24"
                            src="https://www.getillustrations.com/packs/illustration-builder/elements/_1x/loading%20_%20confirm,%20approve,%20complete,%20checkmark,%20completed_md.png"
                            alt="">
                        <p class="msg">Pay After Placement</p>
                    </div>
                </div>
                <button id="buttonright">View Details</button>
            </div>
        </div>
    </div>
    <p id="lastp" class="textcenter">If you are currently studying in <b>1st, 2nd</b> or <b>pre-final</b> year of college, <a id="clickhere" href="https://www.prepleaf.com/?_gl=1*1h0014k*_ga*Mzk0MDEyODM3LjE2ODY3NTI1NDA.*_ga_GPPD2PTVSL*MTY4NzA4NDk5NC4xMi4xLjE2ODcwODUwNTIuMi4wLjA." target="_blank">ClickHere</a></p>
</body>

</html>