<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Investers</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <style>
        .msg{
            font-size: 34px;
            margin-top: 50px;
            font-family: 'Konkhmer Sleokchher', cursive;
        }
        .msg,.name,.position{
            text-align: center;

        }
        .mtb-0{
            margin-top: 0;
            margin-bottom: 0;
        }
        .name{
            font-size: 24px ;
            font-family: 'Open Sans', sans-serif;
        }
        #parent1{
            display:flex;
            width: 83%;
            margin: auto;
            justify-content: space-around;
        }
        .child1{
            width: 32%;
            margin: auto;
        }
        #parent1>.child1>img,.mukhra{
            width: 100%;
        }
        #sponsermsg{
            margin-top: 4rem;
        }
        #parent2{
            display: flex;
            width: 84%;
            margin:auto;
            justify-content: space-around;
            margin-bottom: 200px;

        }
        .child2{
            width: 23.5%;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .mukhra{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-bottom: 3px;
        }
        .position{
            font-size: 17px;
            color: #544D4F;
            font-family: 'Open Sans', sans-serif;
        }
        .logo{
            height: 48px;
            display: block;
            margin: auto;
            margin-top: none;
            margin-bottom: 13px;
        }

    </style>
</head>
<body>
    <h3 class="msg">Board Members</h3>
    <div id="parent1">
        <div class="child1">
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div class="child1">
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div class="child1">
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <h3 id="sponsermsg" class="msg">Strategic Investors</h3>
    <div id="parent2">
        <div class="child2">
            <img class="mukhra" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3 class="name mtb-0">Vijay Shekhar Sharma</h3>
            <p class="position mtb-0">Founder & CEO</p>
            <a href="https://paytm.com/" target="_blank"><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></a>
        </div>
        <div class="child2">
            <img class="mukhra" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3 class="name mtb-0">Kunal Shah</h3>
            <p class="position mtb-0">Founder</p>
            <a href="https://cred.club/" target="_blank"><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></a>
        </div>
        <div class="child2">
            <img class="mukhra" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3 class="name mtb-0">Amrish Rau</h3>
            <p class="position mtb-0">CEO</p>
            <a href="https://www.pinelabs.com/" target="_blank"><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></a>
        </div>
        <div class="child2">
            <img class="mukhra" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3 class="name mtb-0">Sampad Swain</h3>
            <p class="position mtb-0">Co-Founder & CEO</p>
            <a href="https://www.instamojo.com/" target="_blank"><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></a>
        </div>
    </div>
</body>
</html>