<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Masai News</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
            }
            span{
                color: rgba(237,3,49);
                text-decoration: underline yellow
            }
            h1,p{
                font-family: 'Poppins', sans-serif;
            }
            #parent{
                display: flex;
                width: 88%;
                margin: auto;
                justify-content: space-around;
            }
            .child{
                width: 29.5%;
            }
            img{
                width: 100%;
            }
            p{
                margin-top: 33px;
                font-size: 20px;
                color: rgba(41,50,65)
            }
        </style>
</head>
<body>
    <h1>Masai In <span>News</span></h1>
    <div id="parent">
        <div class="child">
            <img src="https://www.masaischool.com/img/new-homepage/news/news1.svg" alt="">
            <p>Masai Sees 300% Increase In Student Placement Amid Market Jitters</p>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/img/new-homepage/news/news2.svg" alt="">
            <p>JobTech Startup Masai School Raises $10 Million In Series B</p>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/img/new-homepage/news/news3.svg" alt="">
            <p>Masai School targets five-fold revenue growth in three years</p>
        </div>
    </div>
</body>
</html>