<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investers</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div>
            <h1>Our Investors</h1>
            <p>When outcomes drive you, the industry stands with you.</p>
        </div>
        <div>
            <div>
                <p>Stalwarts Of The Tech Industry By Our Side</p>
            </div>
            <div>
                <p>It is not easy to find the right talent for engineering & data teams in the Indian technology
                    ecosystem even at an entry-level, and it is a problem that impacts the best of the best
                    organisations. While Masai is an outcome-driven higher education institution, we still need the
                    industry to support an alternative education system such as ours. The time has finally come for the
                    technology industry to come together and invest in India’s talent. Cohort-based courses, like Masai,
                    are yielding high-quality talent with industry-level skills better than any degrees. Today, we are
                    backed by the most seasoned Founders, CXOs and experts of the technology industry in India</p>
            </div>
        </div>
        <div id="boardMembers">
            <h3>Board Members</h3>
            <div>
                
                    <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
                
                
                    <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
                
                
                    <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
                
            </div>
        </div>
        <div id="investors">
            <h3>Strategic Investors</h3>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                        alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                        alt="">
                    <h3>Kunal Shah</h3>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                        alt="">
                    <h3>Amrish Rau</h3>
                    <p>CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                    <h3>Sampad Swain</h3>
                    <p>Co-Founder & CEO</p>
                    <img
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
                    <h3>Ankush Sachdeva</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
                    <h3>Bhanu Pratap Singh</h3>
                    <p>Co-Founder & CTO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
                    <h3>Farid Ahsan</h3>
                    <p>Founder & COO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
                    <h3>Amit Kumar Agarwal</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
                    <h3>Akhil Gupta</h3>
                    <p>Founder & CTO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
                    <h3>Saurabh Garg</h3>
                    <p>Co-Founder & CBO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
                    <h3>Vipin Pathak</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
                    <h3>Ramakant Sharma</h3>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
                    <h3>Mohit Tandon</h3>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
                    <h3>Abhishek Goyal</h3>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
                    <h3>Anurag Jain</h3>
                    <p>Founder & Executive Director</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
                    <h3>Harshvardhan Lunia</h3>
                    <p>Co-Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
                    <h3>Sunil Rao</h3>
                    <p>Country Head Strategy and Corporate</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
                    <h3>Sharda Balaji</h3>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
                    <h3>Kulin Shah</h3>
                    <p>Co-Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <p id="name">&ltMade by: MIHIR SONI/&gt</p>
</body>

</html>