<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Flex</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            font: 34px "Poppins";
            font-weight: 700;
            margin-bottom: 40px;
            text-align: center;
            margin-top: 100px;
        }
        p{
            font: 20px "Open Sans";
            color: #6c6768;
            line-height: 34px;
        }
        h3{
            font: 20px "Poppins";
            font-weight: 700;
            margin-top: 8px;
            color: #6e71cc;
        }
        h2+div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: #f7f7ff;
            width: 82%;
            margin: auto;
            border-radius: 32px;
            padding: 32px 0px;
        }
        div>div{
            display: flex;
            flex-direction: column;
            
            background: #ffffff;
            padding: 24px 16px;
            border-radius: 32px;
            align-items: center;
            width: 15%;
            height: 156px;
        }
        img{
            width: 56px;
            margin-bottom: 24px;
        }
        #lastbox{
            text-align: center;
        }
        #name{
            text-align: end;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <h2>Hiring Facts</h2>
    <div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p>Hiring Process</p>
            <h3>< 3 Days</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p>Offer Acceptance</p>
            <h3>90%</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p>Retention Rate</p>
            <h3>93%</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p>Hiring Partners</p>
            <h3>4000+</h3>
        </div>
        <div id="lastbox">
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p>Year Round Availability</p>
        </div>
    </div>
    <p id="name">&ltMade by: MIHIR SONI/&gt</p>
</body>

</html>